# jv-web-security

./: .gitignore  Procfile  README.md  checklist.md  pom.xml  system.properties
src/main/java/mate/controller/: GetMyCurrentCarsController.java  IndexController.java  InjectDataController.java  LogOutController.java  LoginController.java  LogoutController.java  RegisterController.java  RegistrationController.java  ReturnBackController.java
src/main/java/mate/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  UserDao.java
src/main/java/mate/exception/: AuthenticationExcception.java  AuthenticationException.java  AuthentificationException.java  DataProcessingException.java
src/main/java/mate/exeption/: AuthenticationException.java
src/main/java/mate/filter/: AuthenticationFilter.java
src/main/java/mate/filters/: AuthenticationFilter.java
src/main/java/mate/lib/: Injector.java
src/main/java/mate/model/: Car.java  Driver.java  Manufacturer.java  User.java
src/main/java/mate/service/: AuthService.java  AuthServiceImpl.java  AuthenticationDriverService.java  AuthenticationDriverServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthentificationService.java  AuthentificationServiceImpl.java  CarService.java  CarServiceImpl.java  DriverAuthenticationService.java  DriverAuthenticationServiceImpl.java  DriverService.java  DriverServiceImpl.java  ManufacturerServiceImpl.java  PasswordValidationService.java  PasswordValidationServiceImpl.java
src/main/java/mate/util/: ConnectionDeployUtil.java  ConnectionUtil.java
src/main/java/mate/web/: AuthenticationFilter.java
src/main/java/mate/webfilter/: AuthenticationFilter.java
src/main/java/taxi/: IndexController.java  LoginController.java  LogoutController.java  Main.java
src/main/java/taxi/controller/: AuthenticationFilter.java  CreateDriverController.java  CurrentCarsController.java  DriverIndexController.java  GetCarsForCurrentDriver.java  GetMyCurrentCarsControlle.java  GetMyCurrentCarsController.java  HomepageController.java  IndexController.java  LogInController.java  LogOutController.java  LoginContoller.java  LoginController.java  LoginDriverController.java  LogoutController.java  MainController.java  PromoController.java  RegisterController.java  RegistrationController.java  ServiceController.java  StartPageController.java  TaxiServiceController.java  WelcomePageController.java
src/main/java/taxi/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  FindByLoginDao.java  FindByLoginDaoImpl.java  GenericDao.java  GenericDaoFindByLogin.java  ManufacturerDao.java  ManufacturerDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/taxi/exception/: AutenticationException.java  AuthenticateProcessingException.java  AuthenticatingException.java  AuthenticationEsception.java  AuthenticationException.java  AuthenticationExeption.java  AuthenticationService.java  AuthenticationServiceException.java  AuthentificationException.java  AuthnticationException.java  CustomAuthenticationException.java  DataProcessingException.java  LoginDuplicationException.java  LoginException.java  LoginProcessingException.java  RegistrationException.java  ValidationException.java
src/main/java/taxi/exeption/: AuthenticationException.java
src/main/java/taxi/filter/: AuthenticationFilter.java
src/main/java/taxi/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/taxi/model/: Car.java  Driver.java  Manufacturer.java  Role.java  User.java
src/main/java/taxi/service/: AuthenticateService.java  AuthenticateServiceImpl.java  AuthenticationService.java  AuthenticationServiceImp.java  AuthenticationServiceImpl.java  AuthenticationServiceIpl.java  CarService.java  CarServiceImpl.java  DriverParseDataService.java  DriverParseDataServiceImpl.java  DriverParserService.java  DriverParserServiceImpl.java  DriverService.java  DriverServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  GenericService.java  GenericServiceFindByLogin.java  ManufacturerService.java  ManufacturerServiceImpl.java  ParseDriverService.java  ParseDriverServiceImpl.java  PasswordManager.java  PasswordManagerImpl.java  PasswordUtil.java  (+9 more)
src/main/resources/: init_db(2).sql  init_db.sql  init_db_for_pg.sql  log4j2.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: styles.css  web.xml
(+589 files in other folders)
